# OrderManagementSystemProject

./: OrderManagementSystemProject.sln  README.md
OrderManagement.Business/: OrderManagement.Business.csproj
OrderManagement.Business/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICashBoxService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRestaurantTableService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
OrderManagement.Business/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CashBoxManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RestaurantTableManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
OrderManagement.Business/Validators/AboutValidators/: CreateAboutValidator.cs  UpdateAboutValidator.cs
OrderManagement.Business/Validators/BookingValidators/: CreateBookingValidator.cs
OrderManagement.UI/: OrderManagement.UI.csproj  Program.cs  appsettings.json
OrderManagement.UI/Controllers/: BasketController.cs  BookingController.cs  DefaultController.cs  DefaultSignalRController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MessageController.cs  RegisterController.cs  TableController.cs  TastyRapidAPIController.cs
OrderManagement.UI/DTOs/AboutDTOs/: CreateAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
OrderManagement.UI/DTOs/BasketDTOs/: CreateBasketDTO.cs  ResultBasketDTO.cs  UpdateBasketDTO.cs
OrderManagement.UI/DTOs/BookingDTOs/: CreateBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
OrderManagement.UI/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
OrderManagement.UI/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
OrderManagement.UI/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
OrderManagement.UI/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
OrderManagement.UI/DTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs  UserEditDTO.cs
OrderManagement.UI/DTOs/MailDTOs/: CreateMailDTO.cs
OrderManagement.UI/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
OrderManagement.UI/DTOs/NotificationDTOs/: CreateNotificationDTO.cs  ResultNotificationDTO.cs  UpdateNotificationDTO.cs
OrderManagement.UI/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  ResultProductWithCategoryDTO.cs  UpdateProductDTO.cs
OrderManagement.UI/DTOs/RestaurantTableDTOs/: CreateRestaurantTableDTO.cs  ResultRestaurantTableDTO.cs  UpdateRestaurantTableDTO.cs
OrderManagement.UI/DTOs/SliderDTOs/: CreateSliderDTO.cs  ResultSliderDTO.cs  UpdateSliderDTO.cs
OrderManagement.UI/DTOs/SocialMediaDTOs/: CreateSocialMediaDTO.cs  ResultSocialMediaDTO.cs  UpdateSocialMediaDTO.cs
OrderManagement.UI/DTOs/TastyDTO/: ResultTastyDTO.cs
OrderManagement.UI/DTOs/TestimonialDTOs/: CreateTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
OrderManagement.UI/Helpers/: HttpClientInstance.cs
OrderManagement.UI/Models/: ErrorViewModel.cs
OrderManagement.UI/ViewComponents/AdminLayout/: _AdminLayoutFooter.cs  _AdminLayoutHeader.cs  _AdminLayoutNavbar.cs  _AdminLayoutScripts.cs  _AdminLayoutSidebar.cs
OrderManagement.UI/ViewComponents/Default/: _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultMenuComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
OrderManagement.UI/ViewComponents/Menu/: _MenuComponentPartial.cs
OrderManagement.UI/ViewComponents/UserLayout/: _UserLayoutFooterComponentPartial.cs  _UserLayoutHeadComponentPartial.cs  _UserLayoutNavbarComponentPartial.cs  _UserLayoutScriptComponentPartial.cs
OrderManagement.UI/Views/: _ViewImports.cshtml
(+263 files in other folders)
